<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Application.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Programming Club</title>
    <link href="/Content/Minty.css" rel="stylesheet" />
    <link href="/Content/Style.css?12345" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!DOCTYPE html>
    <head>
        <title>my layout</title>
    </head>
    <body>
        <form runat="server">
            <header id="header">
                <h1>Christopher Peterson</h1>
            </header>
            <nav id="nav">
                <ul>
                    <li><a href="home.aspx">Home</a></li>
                    <li><a href="about.aspx">About</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                    <li><a href="Person.aspx">Person</a></li>
                </ul>
            </nav>

            <div id="con">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer id="footer">
                Christopher Peterson
            </footer>
        </form>
    </body>
</html>
</body>