<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Application.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Programming Club</title>
    <link href="Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <title>my layout</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <header id="header">
            <h1>Christopher Peterson</h1>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="home.aspx">Home</a></li>
                <li><a href="about.aspx">About</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
            </ul>
        </nav>

        <div id="con">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer id="footer">
            Christopher Peterson
        </footer>
    </body>
    </html>
    <form id="form1" runat="server">
    </form>
</body>
</html>